{
    "env": {
        "MONGO_USER": "rene",
        "MONGO_PASSWORD": "r4ul1t012",
        "MONGO_DEFAULT_DATABASE": "shop",
        "STRIPE_KEY": "pk_test_51I9XafDi13Rdc8moVEOSw2BP2lV9OPUbONjg3f2CF8hcZkNtFbzFmNC7n8SIjG2IKTvFrVuYM8LrVX3VD1r6uR3V00UaZfLyoZ"
    }
}